<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drone-Sensor Mission Recommender</title>
  <style>
    body {
      background: #ffffff; /* Force white */
      color: #000000;       /* Force black text */
      font-family: sans-serif;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    input, select, button {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .result {
      padding: 1rem;
      border-radius: 8px;
    }
    .success { background-color: #d4edda; color: #155724; }
    .error { background-color: #f8d7da; color: #721c24; }
  </style>
</head>
<body>
  <h2>Geohazard Mission Recommender</h2>

  <form id="missionForm">
    <select name="HazardType" required>
      <option value="" disabled selected>-- Select Hazard Type --</option>
      <option value="1">🌋 Volcano</option>
      <option value="2">🏔️ Landslide</option>
      <option value="3">🌊 Tsunami</option>
      <option value="4">⚡ Fault</option>
      <option value="5">💥 Earthquake</option>
    </select>

    <input type="number" name="distance" placeholder="Distance (meters)" required />
    <input type="number" name="pop" placeholder="Population in area" required />
    <input type="number" step="0.1" name="intensity" placeholder="Intensity (e.g. 2.5)" required />
    <input type="number" name="duration_minutes" placeholder="Duration (minutes)" required />
    <input type="number" step="0.1" name="economic_loss_million" placeholder="Econ. Loss ($M)" required />
    <input type="number" step="0.1" name="sensor_weight" placeholder="Sensor weight (kg)" required />
    <input type="number" step="0.1" name="drone_speed" placeholder="Drone speed (m/s)" required />
    <input type="number" step="0.1" name="drone_flight_time" placeholder="Drone flight time (min)" required />
    <button type="submit">🔍 Recommend Mission</button>
  </form>

  <div id="resultBox" class="result" style="display: none;"></div>

  <script>
    const form = document.getElementById('missionForm');
    const resultBox = document.getElementById('resultBox');

    form.onsubmit = async (e) => {
      e.preventDefault();
      resultBox.style.display = 'none';

      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());
      for (const key in data) {
        data[key] = parseFloat(data[key]);
      }

      try {
        const res = await fetch("/recommend", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const result = await res.json();
        console.log("Response from backend:", result);

        if (result.recommended_drone_sensor_combo) {
          resultBox.className = "result success";
          resultBox.innerHTML = `✅ <strong>Recommended:</strong> ${result.recommended_drone_sensor_combo}`;
        } else {
          resultBox.className = "result error";
          resultBox.innerHTML = `❌ Error: No recommendation returned.`;
        }
      } catch (err) {
        console.error("❌ Fetch failed:", err);
        resultBox.className = "result error";
        resultBox.innerHTML = `❌ Error: Could not get recommendation.`;
      }

      resultBox.style.display = 'block';
    };
  </script>
</body>
</html>